# app-bomberman-opengl

./: .gitignore  README.md
bomberman/: app-load.bat  build.gradle  windows-build.bat
bomberman/app/: build.gradle  version.properties
bomberman/app/src/jni/: Android.mk  CleanSpec.mk  Config.h  JniC.cpp  JniC.h  Windows.mak  Windows.make  freetype.mk  keyboard.cpp  main.cpp
bomberman/app/src/jni/code/: Config.h  GameLogic.cpp  GameLogic.h
bomberman/app/src/jni/pc/: jni.cpp  jni.h  keyboard.cpp  keyboard.h  (+1 more)
bomberman/app/src/main/: AndroidManifest.xml
bomberman/gradle/wrapper/: gradle-wrapper.properties
bomberman/scripts/: app-load.bat  build.bat  load.bat  logcat.bat  windows-build.bat
bomberman_app/: build.gradle
bomberman_app-20190818T201149Z-001/bomberman_app/: app-load.bat  build.gradle  gradle.properties  local.properties  ndk-build.bat  sdk-build.bat
bomberman_app-20190818T201149Z-001/bomberman_app/app/: build.gradle  version.properties
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/: build.bat
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/: Android.mk  Application.mk  Config.h  GameLogic.cpp  GameLogic.h  JniC.cpp  JniC.h  NativeInterface.cpp  main_nativeclasses_NativeInterface.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/code/: GameLogic.cpp
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/code/misc/: Hitbox.cpp  Hitbox.h  Level.cpp  Level.h  Object.h  States.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/code/objects/: Block.cpp  Block.h  Bomb.cpp  Bomb.h  Crate.cpp  Crate.h  Explosion.cpp  Explosion.h  Player.cpp  Player.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/include/freetype/: ftlist.h  ftoutln.h  ftsnames.h  tttables.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/include/freetype/internal/: autohint.h  ftdebug.h  sfnt.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/autofit/: aflatin2.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/base/: ftbbox.c  ftbitmap.c  ftcalc.c  ftgloadr.c  ftobjs.c  ftoutln.c  fttrigon.c  ftutil.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/cff/: cffgload.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/pshinter/: pshrec.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/raster/: ftraster.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/sfnt/: sfobjs.c  ttmtx.c
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/jni/src/truetype/: ttinterp.c  ttobjs.h
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/: AndroidManifest.xml
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/: Application.java  Connector.java  Constants.java  Globals.java  Logger.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/communication/: PacketQueue.java  Server.java  SimpleQueue.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/communication/bluetooth/: ClientBluetoothCLASSIC.java  ServerBluetoothCLASSIC.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/communication/wlan/: ClientNetworkWLAN.java  ServerWLAN.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/game/: EventObject.java  Events.java  GameLogic.java  GameObject.java  GameStateBuffer.java  Hitbox.java  Input.java  NetcodeLogic.java  SceneElement.java  SceneManager.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/game/events/: Events.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/game/logic/: NetcodeLogic.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/game/sceneobjects/: Background.java  Button.java  ButtonSquared.java  Loading.java  SceneObject.java  Timer.java  Touch.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/nativeclasses/: GameElement.java  GameLogic.java  GameManager.java  NativeInterface.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/: GameRenderer.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/animation/: AnimatedObject.java  Animation.java  DebugObject.java  DisplayManager.java  Layer.java  RenderObject.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/display/: AnimationManager.java  DisplayManager.java  Loadable.java  Vertices.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/elements/: DebugElement.java  RenderElement.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/shaderloader/: ShaderLoader.java  ShaderProgram.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/text/: TextRenderer.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/rendering/texture/: TextureLoader.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/java/main/sounds/: SoundManager.java
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/res/layout/: activity_initial.xml
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/res/menu/: main.xml
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/res/raw/: simple_vertex_shader.glsl
bomberman_app-20190818T201149Z-001/bomberman_app/app/src/main/res/values/: strings.xml
bomberman_app-20190818T201149Z-001/bomberman_app/gradle/wrapper/: gradle-wrapper.properties
bomberman_app/app/: generateheaders.bat  version.properties
bomberman_app/app/src/jni/: Config.h
bomberman_app/gradle/wrapper/: gradle-wrapper.properties
documentation/: Bomberman documentation.xlsx
tools/: bomber_tcp.py  bomber_udp.py
tools/sheet-generator/: buildspritesheet.py  export.py
tools/sheet-generator/psd/: loading.psd  object_block.xcf  object_crate.xcf  robot_bomb.psd  touch.xcf
(+113 files in other folders)
