Executable : C:\Users\Unixt\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Unixt\Downloads\bomberman_app-2020_10_05\bomberman_app-20190818T201149Z-001\bomberman_app\app\src\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\Unixt\Downloads\bomberman_app-2020_10_05\bomberman_app-20190818T201149Z-001\bomberman_app\app\src\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=0
APP_PLATFORM=android-19
NDK_OUT=C:/Users/Unixt/Downloads/bomberman_app-2020_10_05/bomberman_app-20190818T201149Z-001/bomberman_app/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Users\Unixt\Downloads\bomberman_app-2020_10_05\bomberman_app-20190818T201149Z-001\bomberman_app\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

