apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    ndkVersion  "19.2.5345600" // NDK r19c

    // Version incrementing

    /*
    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }
    else {
        versionProps['VERSION_CODE']='0'
    }

    def code = versionProps['VERSION_CODE'].toInteger() + 1

    versionProps['VERSION_CODE']=code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)*/

    def code = new Date().format('yyMMdd.HHmmss')




    defaultConfig {
        applicationId "com.bomber.app"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "v0.3."+code
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    compileOptions {
        targetCompatibility = '1.8'
    }
    externalNativeBuild {
        ndkBuild{
            buildStagingDirectory  ".externalNativeBuild/ndk-build/"
            path "./src/jni/Android.mk"
        }
       /* cmake {
            path file('CMakeLists.txt')
        }*/
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    //api 'com.android.support:appcompat-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation project(':bomberman')

}
