apply plugin: 'com.android.internal.application'

android {
    compileSdkVersion 34

    ndkVersion  "22.1.7171670"  // NDK r19c


    def Properties versionProps = new Properties()

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }
    else {
        versionProps['BUILD']=0
        versionProps['VERSION']=''
    }

    /* Increment build number */
    versionProps['BUILD'] = (versionProps['BUILD'].toInteger() + 1).toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    def version = versionProps['VERSION'] +'.'+ versionProps['BUILD']+'.'+new Date().format('yyMMdd')

    defaultConfig {
        applicationId "com.bomber.app"
        minSdkVersion 20
        targetSdkVersion 32
        versionCode 1
        versionName version
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    compileOptions {
        targetCompatibility = "11"
    }
    externalNativeBuild {
        ndkBuild{
            buildStagingDirectory  ".externalNativeBuild/ndk-build/"
            path "./src/jni/Android.mk"
        }
       /* cmake {
            path file('CMakeLists.txt')
        }*/
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    //api 'com.android.support:appcompat-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation project(':bomberman')

}
