[x86_64] Compile        : freetype <= ftbbox.c
[x86_64] Compile        : freetype <= ftbitmap.c
[x86_64] Compile        : freetype <= ftglyph.c
[x86_64] Compile        : freetype <= ftstroke.c
[x86_64] Compile        : freetype <= ftxf86.c
[x86_64] Compile        : freetype <= ftbase.c
[x86_64] Compile        : freetype <= ftsystem.c
[x86_64] Compile        : freetype <= ftinit.c
[x86_64] Compile        : freetype <= ftgasp.c
[x86_64] Compile        : freetype <= raster.c
[x86_64] Compile        : freetype <= sfnt.c
[x86_64] Compile        : freetype <= smooth.c
[x86_64] Compile        : freetype <= autofit.c
[x86_64] Compile        : freetype <= truetype.c
[x86_64] Compile        : freetype <= cff.c
[x86_64] Compile        : freetype <= psnames.c
[x86_64] Compile        : freetype <= pshinter.c
[x86_64] SharedLibrary  : libfreetype.so
